<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/stewphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/stewdesk.css" media="only screen and (min-width:1000px )" />

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div id="head">

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/egg1.jpg" alt="egg1" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="egg1"><span><img src="data1/tooltips/egg1.jpg" alt="egg1"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>
<div id="recipe">
<p>Ingredients:</p>
<ul>
<li>9 garden eggs</li>
<li>8 large tomatoes or 1 can of tomato puree</li>
<li>2 large white onions</li>
<li>1 tablespoon of red pepper powder</li>
<li>1 habanero pepper</li>
<li>1 teaspoon of nutmeg</li>
<li>1 (grated) small ginger root</li>
<li>1/2 lb of steamed or dried fish </li>
<li>1 cup of dried shrimp</li>
<li>1 cup of palm oil</li>
<li>Salt ( to taste)</li>
</ul>

<p>Preparation:</p>
<ul>
 <li>Boil the garden eggs for 12-15 minutes, then remove the skin and seeds.</li>
 <li>Dice the garden eggs and place in a bowl.</li>
 <li>Heat palm oil in a cooking pot for about three to five minutes over medium heat.</li>
 <li>Dice one onion and fry for three minutes.</li>
 <li>Add pepper powder and nutmeg to frying onions and let simmer for three minutes.</li>
 <li>Add dried shrimp to the frying onions.</li>
 <li>Blend tomatoes, habanero pepper and another onion, then add.</li>
 <li>Let sauce simmer for about 15 minutes on medium heat.</li>
 <li>Add one cup of water to the sauce and let simmer for another 20 minutes.</li>
 <li>Add the fish and diced garden eggs to the sauce and mix in well.</li>
 <li>Let the stew simmer for another 30-40 minutes on low heat.</li>
</ul>


</div>






</body>
</html>