<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>

<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/orangedrink.jpg" alt="Orange-Drink" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Orange-Drink"><span><img src="data1/tooltips/orangedrink.jpg" alt="Orange-Drink"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->



</div>
<p>Ingredients:</p>
<ul>
	
<li>Oranges</li>
<li>Sugar</li>
<li>Lemon</li>
<li>Ginger root</li>
<li>Ice cubes</li>



</ul>
<p>Preparation:</p>
<ol>
	<li>Inspect fruits to check for its quality, then wash them with clean water.</li>
<li>Peel the oranges and lemons.</li>
<li>Squeeze the juice from the citrus fruits and sieve the juice.</li>
<li>Prepare syrup by boiling the chopped ginger, sugar and water for 5 minutes. Leave it to cool.</li>
<li>Mix the juice and syrup.</li>
<li>Add ice cubes and serve.</li>




</ol>


</body>
</html>