<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>

<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/jollof.jpg" alt="jollof" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="jollof"><span><img src="data1/tooltips/jollof.jpg" alt="jollof"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

</div>

<p>Ingredients:</p>
<ul>
<li>4 cups of rice</li>
<li>8 pieces of Chicken thighs and drum sticks</li>
<li>3 large onions</li>
<li>Pepper, garlic,ginger (amount optional)</li>
<li>Chicken seasoning/ seasoning of choice</li>
<li>2 cups mixed veggies</li>
<li>1 can Tomato Plumps &Tomato puree</li>
<li>Salt to taste</li>
<li>Maggie cube( optional)	</li>





</ul>

<p>Preparation:</p>
<ol>
<li>Prepare chicken, wash and pat dry.</li>
<li>Add salt to season</li>
<li>Blend some onion,ginger, garlic and pepper</li>
<li>Add to the chicken, add chicken season if you want.</li>
<li>Steam the chicken for about 8-10 min.</li>
<li>Blend plump tomatoes, with some onion and pepper depending on how spicy you want your jollof.</li>
<li>Slice the remaining onions into medium sizes.</li>
<li>Start making the stew or gravy by frying the sliced onions in about 3 table spoons of veggie oil and allow to cook for about 2 mins</li>
<li>Add 4 tablespoons of tomato puree and keep stiring for about 8 min till it is reduced.</li>
<li>Add the blended tomato mixture and allow to cook and reduce for about 10 more minutes, Stiring intermittently.</li>
<li>When the steamed chicken is ready, strain out the stock and allow to cool.</li>
<li>Deep fry chicken for the golden brown crusty finish.</li>
<li>Put the fried chicken aside.</li>

<li>Add the stock to the stew and allow to cook for about 5 minutes</li>
<li>Add your chicken to the stew( optional as chicken can be served separately when the entire meal is done).</li>
<li>Add the mixed veggies and cook for a couple of mins.( scoop some stew out if prefered to be served with jollof later).</li>
<li>Add the rice and reduce the heat to very low. Cover the rice with kitchen foil and allow the food the steam through.</li>
<li>Check and keep stiring intermittently till rice is cooked through, about 20 min.</li>

<li>Scoop some of the rice in a small bowl and press to form a nice mould, turn into your serving plate. Add your chicken.</li>
<li>Can be served with salad ,gravy,coslow etc.</li>
Enjoy your meal.	





</ol>



</body>
</html>