<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/light_soup.jpg" alt="light soup" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="light soup"><span><img src="data1/tooltips/light_soup.jpg" alt="light soup"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>


<p>Ingredients:</p>
<ul>
	<li>Any dry fish</li>
<li>Salted beef, optional</li>
<li>Garden eggs</li>
<li>Pepper</li>
<li>Fresh tomatoes</li>
<li>Blended onion, garlic and ginger</li>
<li>Okro</li>
<li>Salt</li>



</ul>
<p>Preparation:</p>

<ol>
	<li>Wash fish twice and put in a big saucepan.</li>
<li>Wash salted beef twice and add to fish</li>
 <li>Add the blended onion, garlic and ginger.</li>
<li>Add salt, seasoning and small water and allow to steam for 3-7 minutes.</li>
<li>Boil pepper, garden eggs and tomatoes.</li>
<li>Blend all when the skin of vegetables begins to peel off and strain.</li>
<li>Pour the mixture into the saucepan containing the fish, add more water depending on the thickness you want.</li>
<li>Wash okro and add to soup. Add powdered shrimp.</li>
<li>Allow the soup to cook for 20- 25 minutes.</li>









</ol>




</body>
</html>