<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>
<body>
<div>
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/groundnut.jpg" alt="groundnut" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="groundnut"><span><img src="data1/tooltips/groundnut.jpg" alt="groundnut"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>
<p>Ingredients:</p>
<ul>
	<li>1 Whole chicken; cleaned and cut into small pieces (you can buy already cut ones)</li>
<li>2 Medium onions, (finely chopped)</li>
<li>1 Root of fresh ginger</li>
<li>1 Cup peanut butter (look for no sugar added)</li>
<li>1 Small can fresh tomatoes or 2 fresh ones</li>
<li>2 Small hot peppers</li>
<li>2 Maggi cubes or chicken stock cubes</li>
<li>½ Cup water (to steam everything together)</li>


</ul>
<p>Preparation:</p>
<p>On a medium heat, place a large cooking pot. Wash the chicken and put in the pot. Add all the seasoning (chopped onions, chopped ginger, maggi, salt and water to steam). Steam the chicken for about 5-7 minutes or until the chopped onions are softened. After steaming the chicken, add about six cups of water. In a blender, blend the tomatoes, hot pepper and the peanut butter. Add the mixture to the chicken. Leave it to simmer for 35 minutes. The natural oil in the peanut butter will gather on the top of the soup when it’s ready.</p>










	
</body>
</html>