<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
	<div id="header">

<span id="O">Orient</span> <span id="Gh"> GH</span>


	</div>
<div id="input">

<p><a href="eto/eto.html"><img src="images/eto.jpg" alt="image" > Eto</a></p>
<hr>

<p><a href="kebeb/kebab.html"><img src="images/kebab.png" alt="image" > Kebab</a></p>
<hr>

<p><a href="roast/roast.html"><img src="images/rost.jpg" alt="image" > Roasted Plantain</a></p>
<hr>
<p><a href="crisp/crisp.html"><img src="images/chips2.jpg" alt="image" >  Crisp Plantain</a></p>
<hr>








</div>





</body>
</html>