<?xml version = "1.0" encoding = "UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets" 
   xmlns:gap = "http://phonegap.com/ns/1.0" id = "food recipe" version = "1.0.0">
   
   <name>Orient Gh</name>
   
   <description>
      Food Recipe App
   </description>
   
   <author href = "" email = "kesewa.ik@gmail.com">
      Linda Antoh
   </author>
   
   <preference name = "permissions" value = "none"/>
   
   <icon src = "icons/android/mipmap-idpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "ldpi" />
		
   <icon src = "icons/android/mipmap-mdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "mdpi" />
		
   <icon src = "icons/android/mipmap-hdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "hdpi" />
		
   <icon src = "icons/android/mipmap-xhdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "xhdpi" />
		
   <icon src = "icons/android/mipmap-xxhdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "xxhdpi" />
   
   <icon src = "icons/ios/Icon-72.png" gap:platform = "ios" gap:qualifier = ""/>
   <icon src = "icons/ios/icon-57.png" gap:platform = "ios" width = "57" height = "57" />
   <icon src = "icons/ios/icon-72.png" gap:platform = "ios" width = "72" height = "72" />
   <icon src = "icons/ios/icon-57-2x.png" gap:platform = "ios" width = "114" height = "114" />
  
   
</widget>