<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
	<div id="header">

<span id="O">Orient</span> <span id="Gh"> GH</span>


	</div>
<div id="input">
<p><a href="pineapple/pine.html"><img src="images/pine2.jpg" alt="images/pine2.jpg" > Pineapple</a></p>
<hr>
<p><a href="orange/orange.html"><img src="images/orang.jpg" alt="image" > Orange</a></p>
<hr>

<p><a href="sobolo/sobolo.html"><img src="images/sobolo2.jpg" alt="image" > Sobolo</a></p>
<hr>









</div>





</body>
</html>