<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/phone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/pro.css" media="only screen and (min-width:1000px )" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>
<body>
	
<h1>MENU</h1>
<div id="menu">
<hr>

<p><a href="appetizers.html">Appetizers</a></p>

<hr>

<p><a href="main.html">Main Course</a></p>

<hr>

<p><a href="soups.html">Soups</a></p>

<hr>

<p><a href="stews.html">Stews</a></p>


<hr>

<p><a href="drinks.html">Drinks</a> </p>

<hr>
</div>








</body>
</html>