<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/start1.css" media="only screen and (max-width:799px)" />
<link rel="stylesheet" type="text/css" href="css/start.css" media="only screen and (min-width:800px )" />

<script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>


<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>
<body>
	<div id="start">

<h1><span id="O">Orient</span> <span id="Gh">Gh</span></h1>
<div id="button">
<a href="fooddesktop.html"><img src="images/icon.png" alt="tap"></a>

</div>


</div>



</body>

<script type="text/javascript">
$(document).ready(function(){
	 
	
		$("#O").hide().fadeIn(4000);
		$("#Gh").hide().fadeIn(11000);


		
});
</script>
</html>