<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
	<div id="header">

<span id="O">Orient</span> <span id="Gh"> GH</span>


	</div>
<div id="input">
<p><a href="fufu/fufu.html"><img src="images/fufuo.jpg" alt="image" > Fufu</a></p>
<hr>
<p><a href="omo/omo.html"><img src="images/omo1.jpg" alt="image" > Omo Tuo</a></p>
<hr>

<p><a href="ampesi/ampesi.html"><img src="images/ampesi.jpg" alt="image" > Ampesi</a></p>
<hr>

<p><a href="jollof/joff.html"><img src="images/joff2.jpg" alt="image" > Jollof</a></p>
<hr>








</div>





</body>
</html>