<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/soupphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/soupdesk.css" media="only screen and (min-width:1000px )" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
	<div id="header">

<span id="O">Orient</span> <span id="Gh"> GH</span>


	</div>
<div id="input">
<p><a href="nut/nut.html"><img src="images/nut.jpg" alt="image" > Groundnut Soup</a></p>
<hr>
<p><a href="ebunu/ebunu.html"><img src="images/green.jpg" alt="image" > Ebunuebunu</a></p>
<hr>

<p><a href="light/light.html"><img src="images/light.jpg" alt="image" >Light Soup</a></p>
<hr>

<p><a href="palm/palm.html"><img src="images/palm1.jpg" alt="image" > Palm Nut Soup</a></p>
<hr>








</div>





</body>
</html>