<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/stewphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/stewdesk.css" media="only screen and (min-width:1000px )" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
	<div id="header">

<span id="O">Orient</span> <span id="Gh"> GH</span>


	</div>
<div id="input">
<p><a href="gravey/gravey.html"><img src="images/gravey2.jpg" alt="image"  > Gravey</a></p>
<hr>
<p><a href="beans/beans.html"><img src="images/beans2.jpg" alt="image"  > <span class="beans">Beans Stew</span></a></p>
<hr>

<p><a href="stewrecipe/stewrecipe.html"><img src="images/eggs2.jpg" alt="image" > Garden Eggs Stew</a></p>
<hr>

<p><a href="kont/kont.html"><img src="images/kont.jpg" alt="image" > Kontomire Stew</a></p>
<hr>
<p><a href="okro/okro.html"><img src="images/okro2.jpg" alt="image" > Okro Stew</a></p>
<hr>









</div>





</body>
</html>