<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/pine.jpg" alt="pine" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="pine"><span><img src="data1/tooltips/pine.jpg" alt="pine"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->	

</div>

<p>Ingredients:</p>
<ul>
	<li>Pineapple peels and cores( well washed)</li>
<li>Cloves</li>
<li>Sugar</li>
<li>Lemon</li>



</ul>
<p>Preparation:</p>
<ol>
	<li>Wash the pineapple very well and peel of the skin</li>
 <li>Take up the cores and hard parts</li>
<li> Put the peels and cores into the saucepan</li>
 <li>Add the sugar and cloves</li>
 <li>Put to a boil for about 30- 45 minutes</li>
 <li>Allow to cool, and blend</li>
 <li>Strain the mixture in a fine strainer</li>
 <li>Squeeze one half of the lemon juice into the pineapple</li>
<li>Strain tow more times to remove any excess chaff</li>
 <li>Pour into your jar and refrigerate</li>
 <li>Shake well and serve when cool.</li>


</ol>






</body>
</html>