<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>

<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/palm.jpg" alt="palm" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="palm"><span><img src="data1/tooltips/palm.jpg" alt="palm"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->



</div>

<p>Ingredients:</p>
<ul>
	
<li>1 Olonka of palmnuts</li>
<li>1/2 Cowfeet (about 1 kilo)</li>
<li>2 lb Meat1</li>
<li>2 Smoked Salmons
<li>6 Onions10 Tomatoes
<li>6 Garden Eggs
<li>15 kpakpo shito pepper
<li>2 Ginger (thumb size)
<li>6 Garlic cloves
<li>Salt










</ul>

<p>Preparation:</p>

<ol>
	<li>Wash the palm nuts boil for about 45 minutes to an hour. You want it soft enough to fall off the nut when squeezed between you thumb and fore finger.</li>
 <li>Wash the meat with clean water twice and put in a large saucepan.</li>
 <li>Blend the garlic, ginger, onion and add the add the puree to the meat not forgetting your salt.</li>
  <li>Crumble 1 maggi cube over it and steam.</li>
 <li>Wash the salmon and set aside. This will be the very last thing to go in since it is very soft and we do not want it breaking apart in the soup.</li>
 <li>Wash the tomatoes, garden eggs, pepper and the rest of the onions in to another pot and boil .</li>
<li> Pound the nuts in a mortar until it looks fibrous and the black kernels are loose.</li>
<li>Pour it all out into a large bowl add about a litre of hot water. Using your hand, take the fiber part bit by bit and squeeze the liquid out and set aside. Then remove the kernels, shaking off the liquid back into the bowl. Keep doing this until you have mostly liquid with a few fibers in it.</li>
 <li>Now place a colander over a saucepan and gently pour the palmnut mixture into it. You need to do this gently and Leave a little of this liquid in the bottom with the black bits.</li>
 <li>Rinse out the colander and place over a different bowl and gently repeat the process. Do this 3 or 4 times till you have no bits in the bottom of the pot.</li>
 <li>Pour it over the steaming meat and let it continue to cook over a high fire.</li>
 <li>Blend the tomatoes, garden eggs and pepper and using a colander, add it to the soup.</li>
<li> Blend the onion, add it the soup. Again add the salt, the set aside salmon and reduce the heat.</li>
<li> Stir carefully so you don't break the fish. Cook for 10 to 15 minutes longer and it is ready.</li>
<li> Serve with rice balls or banku</li>






</ol>




</body>
</html>