<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/stewphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/stewdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div id="head2">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/kontomirestew.jpg" alt="Kontomire-Stew" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Kontomire-Stew"><span><img src="data1/tooltips/kontomirestew.jpg" alt="Kontomire-Stew"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>

<div id="content">
<p>Ingredients:</p>
<ul>
<li>½ cup Agushi</li>
<li>Meat, fish, (of choice, mushrooms also good)</li>
<li>2 tins of tomato plumbs</li>
<li>2 large onions</li>
<li>Ginger, garlic to spice</li>
<li>1 large chilli pepper</li>
<li>Palm oil</li>
<li>Salt</li>


</ul>

<p>Preparation:</p>
<ul>
	<li>Wash the leaves thoroughly with lukewarm water</li>
<li>Cut the kontomire/spinach into small sizes</li>
<li>Chop 1 onion</li>
<li>Blend tomatoes,1 onion, pepper,ginger and garlic together</li>
<li>Put pan on fire and pour in the oil</li>
<li>Add the chopped onions and stir fry for about 3 -5 mins</li>
<li>Add steamed meat/kobi;  allow to cook for about 5 mins</li>
<li>Add the chopped tomatoes (if you prefer them chopped) and cook for 3 min</li>
<li>Add the blended tomatoes, pepper,ginger and garlic</li>
<li>Add any stocks / stock cubes/ seasons(Allow to cook for about 10 min, for the sauce to reduce)</li>
<li>Make agushi into a paste and add to the stew, and allow to stay for a couple of minutes before stirring to create the bubbly effect.(Allow to cook for another 3 mins)</li>
<li>Add the spinach/nkontomire leaves under a low heat now, and allow to slow cook. for about 5 min</li>
<li>Add smoked fish and taste fr salt.</li>
<li>Let it simmer and its ready</li>

<li>Serve with Yam, Plantain,rice, gari ball( eba) , etc.</li>



</ul>






</div>














</body>
</html>