<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/roast_plantains.jpg" alt="roast plantains" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="roast plantains"><span><img src="data1/tooltips/roast_plantains.jpg" alt="roast plantains"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>

<p>Ingredients:</p>
<ul>

<li>3 fingers of ripped plantain</li>
<li>Fresh Red peanut</li>
<li>Salt</li>

</ul>

<p>Preparation:</p>

<ol>
	
<li>Wash the plantain and peel them.</li>
<li> Slice them into medium sizes, 3parts per finger</li>
<li> Preheat your grill for about 3 minutes</li>
<li> Put the plantain on the rack and put it under the grill under medium heat, for about 7 minutes.</li>
<li> Check the plantain and turn them for the other sides to cook through also for about 5-7 min.</li>
<li> Remove when ready or desired colour is obtained.</li>
<li> Now take the peanut and put into the pan</li>
<li> Put over the hub and stir continuously till the colour changes from bright red to dark brown.</li>
<li>For a salted peanut, prepare a salt solution of about 2 Table spoon water to half teaspoon of salt. Pour onto the roasted peanut on the hub, for the water to dry out .</li>
<li>Serve your plantain with the roasted peanut and enjoy with a bottle of malt drink, water, fruit juices etc.( This can serve two adults).</li>





</ol>
















</body>
</html>