<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/sobolo.jpg" alt="sobolo" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="sobolo"><span><img src="data1/tooltips/sobolo.jpg" alt="sobolo"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>
<p>Ingredients:</p>

<ul>
	
<li>3 cups of dried hibiscus leaf</li>
<li>3 cups of sugar</li>
<li>3 cups of boiling water (for the sugar syrup)</li>
<li>5 litres of boiling water (for the brewing of the leaves)</li>
<li>You’d need a sieve, two big bowls. And some cups to drink it in!</li>



</ul>

<p>Preparation:</p>
<ol>
	<li>Pour the leaves into a big bowl</li>
<li>Pour in a boiling water</li>
<li>Let it sit for about an hour or more (cover it while it brews)</li>
<li>Make a sugar syrup from sugar and boiling water then stir</li>
<li>Pour together the syrup and sobolo juice.</li>
<li>Add 2 tablespoon of liquid vanilla</li>
<li>Cut up some apples (or watermelons), orange rind slices into the sobolo to garnish it. You may also use cucumber.</li>
<li>In short, cut up any fruit or veggies inside that you feel comfortable with, especially citrus (for extra flavour).</li>


</ol>

</body>
</html>