<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/omo.jpg" alt="omo" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="omo"><span><img src="data1/tooltips/omo.jpg" alt="omo"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->




</div>
<p>Ingredients:</p>
<ul>
	


<li>3 Cups of rice (soak 30 minutes before cooking)</li>
<li>Salt to taste</li>




</ul>

<p>Preparation:</p>
<ol>
	
<li>In a rice cooker, add about 6 cups of water and 3 cups of rice (soak the rice in water for about 30 minutes prior to cooking).</li> <li>Let it cook until the rice becomes really soft. it’s easier to use a rice cooker but it’s not necessary for making rice ball.</li>
<li>For those that opt to using a regular pot you can add 6 cups of water in a medium pot and bring to a boil.</li> <li> Add the 3 cups of soaked rice. Cover and let it cook until the water evaporates and the rice is soften. This should take about 10 minutes. The rice should be dry and sticky when it’s ready. If it’s not soft, add a little bit of water and cook for a little longer.


</ol>

















</body>
</html>