<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/appphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/appdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/kebabimg.png" alt="kebabimg" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="kebabimg"><span><img src="data1/tooltips/kebabimg.png" alt="kebabimg"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>

<p>Ingredients:</p>
<ul>
	
<li>Lean meat</li>
 <li>Chopped onions</li>
 <li>Kebab spices</li>
 <li>Salt</li>
<li> Cooking oil or olive oil</li>
<li> Vegetables (Green pepper, tomatoes, onions)</li>
<li> Seasoning</li>




</ul>

<p>Preparation:</p>



<ol>
	<li>Wash the meat and cut into large cubes to keep meat moist while grilling over direct, high heat.</li>
<li>Put into the baking tray to be used in the grill</li>
<li>Add seasoning, salt and oil unto the meat</li>
<li>Preheat a grill to high.</li>
<li>Thread the meat onto skewers, alternating onion, green pepper and tomatoes.</li>
 <li>Clean and oil the grilling grate.</li>
<li>Sprinkle kebab spices unto meat.</li>
<li>Grill skewers over direct heat until meat is well seared on all sides, about 3 minutes per side.</li>
<li>Move skewers to cool side of grill and brush all over with reserved meat.</li>
<li>Cover grill and continue to cook until center of beef registers</li>
<li>Transfer skewers to platter and let rest for 5 minutes. Serve immediately.</li>



</ol>









</body>
</html>