<!DOCTYPE html>
<html>
<head>
<title>My first app</title>
<link rel="stylesheet" type="text/css" href="css/stewphone.css" media="only screen and (max-width:999px)" />
<link rel="stylesheet" type="text/css" href="css/stewdesk.css" media="only screen and (min-width:1000px )" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>

<body>
<div>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/okro.jpg" alt="okro" title="" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="okro"><span><img src="data1/tooltips/okro.jpg" alt="okro"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->	




</div>
<div>
	<p>Ingredients:</p>
	<ul>
		<li> medium-sized salmon</li>
<li>1 lb smoked turkey (Note: traditionally most people tend to use beef)</li>
<li>1 pound Okro (Note: Ghanaians call okra "okro")</li>
<li>2 cloves garlic</li>
<li>3 medium tomatoes</li>
<li>1 large onion</li>
<li>2 chili peppers (scotch bonnets or other red chilis are best), ground or finely chopped</li>
<li>3 garden eggs (Substitute aubergines if unavailable)</li>
<li>1/2 cup mushrooms </li>
<li>1/2 cup palm oil</li>
<li>2 cubes of Maggi stock</li>
<li>Salt to taste</li>





	</ul>
<p>Preparation:</p>
<ol>
	<li>Chop half of the pound of okra, then grate the other half. The smaller you cut the okra, the better the draw will be. </li>
<li>Cut the stalks off the garden eggs and cut them in half.</li>
<li>Soak the garden eggs and the okra for 10 minutes before transferring them to a pot to boil until the garden eggs turn translucent. Remove from flame.</li>
<li>In a separate pot, pour 1/2 cup of palm oil. When the oil is hot, add the onion, ginger, Maggi, ground chili pepper and garlic. (Optional: add some ground ginger).</li> <li>As the mixture softens, add tomato and continue to let it simmer over the fire.</li>
<li>Allow the pot with the palm oil mixture to continue cooking for 2 to 3 minutes before adding the smoked turkey and fish. Once the turkey and fish are sufficiently cooked, add the okra mixture.</li>
<li>Add the okra into the mixture by turning it from the bottom of the pot to the top. Allow the mixture to cook for another 10 minutes. The okra is added last in order to avoid over-cooking it.</li>
<li>Serve when ready alongside banku (for Ghanaians) or rice (my personal preference).</li>





</ol>




</div>




</body>
</html>